<resources>
    <string name="app_name">GPS</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps2">Map</string>
    <string name="title_activity_map_gps">Map</string>
</resources>
